<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
The Problems Compound HTML Clues

</title>
		
	
</head>
<body>

<noscript><p style="color:#633;font-weight:bold;">This page requires JavaScript enabled in your browser to see the hints.</p></noscript>


<center><h1>The Problems Compound HTML Clues
</h1></center>
<center><h2>Invisiclues hint javascript thanks to <a href="http://nitku.net/blog">Undo Restart Restore</a></h2></center>

<center>[NOTE: tab/enter may be quicker to reveal clues than futzing with the mouse.]</center>
<hr>
<h1>INTRODUCTION</h1>
<div><a href="#" onclick="document.getElementById('1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="1" style="display:none;">
<h2>Smart Street</h2>
<div><a href="#" onclick="document.getElementById('1.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="1.1" style="display:none;">
<h3>What is the flat for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.3" style="display:none;">You can enter it, eventually.
<a href="#" onclick="document.getElementById('1.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.4" style="display:none;">But you should probably look around first.
<a href="#" onclick="document.getElementById('1.5').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.5" style="display:none;">Okay, the game sort of forces you to.
</div>
<h3>What is the shell for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.7').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.7" style="display:none;">It features a lot of canonical puzzles.
<a href="#" onclick="document.getElementById('1.8').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.8" style="display:none;">You can PLAY them in any order.
<a href="#" onclick="document.getElementById('1.9').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.9" style="display:none;">Well, actually, you just need to play one.
<a href="#" onclick="document.getElementById('1.10').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.10" style="display:none;">The gesture token you get is useful later.
</div>
<h3>Is there any advantage to solving many or all of the puzzles?</h3>
<div>
<a href="#" onclick="document.getElementById('1.12').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.12" style="display:none;">No. You only need to solve one.
</div>
<h3>What does Guy Sweet have to say?</h3>
<div>
<a href="#" onclick="document.getElementById('1.14').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.14" style="display:none;">A lot of bluster, really.
<a href="#" onclick="document.getElementById('1.15').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.15" style="display:none;">He'll let you know about the main bad guy and about some other characters.
<a href="#" onclick="document.getElementById('1.16').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.16" style="display:none;">He also seems--well, subservient to the other characters, and a bit mean to you. Sort of an authorial warning.
<a href="#" onclick="document.getElementById('1.17').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.17" style="display:none;">And he'll let you know about the broke flat. So you have some information before you enter.
<a href="#" onclick="document.getElementById('1.18').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.18" style="display:none;">He's no help at all with the puzzles. You understand them better than he does.
</div>
<h3>Hey! I'm sort of interested in the puzzles. Alec knows them, but I don't.</h3>
<div>
<a href="#" onclick="document.getElementById('1.20').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.20" style="display:none;">Most of them are easily Google-able.
<a href="#" onclick="document.getElementById('1.21').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.21" style="display:none;">Some of them, I actually didn't know, or felt I should know, when I was a teen.
<a href="#" onclick="document.getElementById('1.22').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.22" style="display:none;">Some of the extensions I made were purposefully trivial, but others I found interesting.
<a href="#" onclick="document.getElementById('1.23').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.23" style="display:none;">Like rotating Peg Solitaire was harder than I expected it to be.
<a href="#" onclick="document.getElementById('1.24').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.24" style="display:none;">And it's always a pain to do the last bit of the Rubik's Cube.
</div>
<h3>No! I want details.</h3>
<div>
<a href="#" onclick="document.getElementById('1.26').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.26" style="display:none;">Okay, for Peg Solitaire, clear out the bottom 3x3. Then leave the top 4x3, with the center open. Then memorize the end.
<a href="#" onclick="document.getElementById('1.27').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.27" style="display:none;">For Towers of Hanoi, the first move is to the opposite peg if there're odd towers, to the same if even.
<a href="#" onclick="document.getElementById('1.28').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.28" style="display:none;">For the necklace, you cut things so you have lengths of 1, 2 and 4.
<a href="#" onclick="document.getElementById('1.29').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.29" style="display:none;">For the 8 queens, I have a post at <a href="http://drdanstreetmentioner.blogspot.com/2015/09/the-8-queens-problem-revisited.html">my blog</a> with the details.
<a href="#" onclick="document.getElementById('1.30').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.30" style="display:none;">"Everybody but everybody" knows the 5-, 3- and 4-gallon jug puzzle. But I found it interesting to try different sizes.
<a href="#" onclick="document.getElementById('1.31').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.31" style="display:none;">Matchstick puzzles are all over the Internet, and really, if you remember you only need to move so many, there are only so many possibilities. Try and see which you CAN'T move, or which are effectively symmetrical.
<a href="#" onclick="document.getElementById('1.32').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.32" style="display:none;">Nim--well, strong induction on the total number of Nim pieces is the way to go. How someone would see that proof is another matter. I remember being utterly confused seeing the explanation in Beyond Zork. Not as bad as Cardano's method, but still--wow.
<a href="#" onclick="document.getElementById('1.33').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.33" style="display:none;">The riverboat is a classic problem. I remember trying to expand it and noting it was a bit trivial. So the extensions capture that.
</div>
</div>
<h2>A Round Lounge</h2>
<div><a href="#" onclick="document.getElementById('1.34').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="1.34" style="display:none;">
<h3>What are the screw and stick good for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.36').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.36" style="display:none;">The stick has a hole in it.
<a href="#" onclick="document.getElementById('1.37').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.37" style="display:none;">It's helically carved, like...
<a href="#" onclick="document.getElementById('1.38').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.38" style="display:none;">...a screw.
<a href="#" onclick="document.getElementById('1.39').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.39" style="display:none;">PUT SCREW IN HOLE, or PUT SCREW IN STICK.
<a href="#" onclick="document.getElementById('1.40').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.40" style="display:none;">The contraption you've made is a bit longer now. That will help.
</div>
<h3>What's the chair for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.42').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.42" style="display:none;">If you climb on it, you get closer to the hatch.
</div>
<h3>How do I reach the hatch?</h3>
<div>
<a href="#" onclick="document.getElementById('1.44').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.44" style="display:none;">You can't reach it with your hands.
<a href="#" onclick="document.getElementById('1.45').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.45" style="display:none;">The stick or screw gets you closer, but not quite enough.
<a href="#" onclick="document.getElementById('1.46').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.46" style="display:none;">See the screw and stick clue to see how to combine them.
<a href="#" onclick="document.getElementById('1.47').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.47" style="display:none;">Once you do, you can OPEN HATCH or HIT HATCH to move on.
</div>
</div>
<h2>Tension Surface</h2>
<div><a href="#" onclick="document.getElementById('1.48').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="1.48" style="display:none;">
<h3>The mush won't let me by!</h3>
<div>
<a href="#" onclick="document.getElementById('1.50').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.50" style="display:none;">You need certification.
<a href="#" onclick="document.getElementById('1.51').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.51" style="display:none;">You'll need to go east and west.
</div>
<h3>Do I need to talk to the Rogue Arch?</h3>
<div>
<a href="#" onclick="document.getElementById('1.53').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.53" style="display:none;">No. The mouth mush is where it's at.
</div>
<h3>What certification does the arch want?</h3>
<div>
<a href="#" onclick="document.getElementById('1.55').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.55" style="display:none;">Something is hidden to the east.
<a href="#" onclick="document.getElementById('1.56').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.56" style="display:none;">But you need it signed, too.
<a href="#" onclick="document.getElementById('1.57').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.57" style="display:none;">You need to listen to the Word Weasel blather on to the west. Then give it the proof.
<a href="#" onclick="document.getElementById('1.58').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.58" style="display:none;">Don't forget to give the arch the signed proof.
</div>
</div>
<h2>Vision Tunnel</h2>
<div><a href="#" onclick="document.getElementById('1.59').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="1.59" style="display:none;">
<h3>What is the flower wall for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.61').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.61" style="display:none;">A cheap trick to keep you from going anywhere except back west.
</div>
<h3>What is the picture hole for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.63').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.63" style="display:none;">It shows what you need to be doing, etc.
<a href="#" onclick="document.getElementById('1.64').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.64" style="display:none;">You also see a picture of yourself digging.
<a href="#" onclick="document.getElementById('1.65').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.65" style="display:none;">If you don't have a digging tool, that's a clue.
<a href="#" onclick="document.getElementById('1.66').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.66" style="display:none;">It's not much help, practically, though.
</div>
<h3>Ew! The earth of scum is icky, but something may be under it.</h3>
<div>
<a href="#" onclick="document.getElementById('1.68').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.68" style="display:none;">You can't dig with your hands.
<a href="#" onclick="document.getElementById('1.69').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.69" style="display:none;">But you can, with the pocket pick the Weasel gives you.
</div>
<h3>What is the Proof of Burden for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.71').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.71" style="display:none;">It sounds like something you could use to get by the Rogue Arch.
<a href="#" onclick="document.getElementById('1.72').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.72" style="display:none;">Did you try giving it to the Rogue Arch?
<a href="#" onclick="document.getElementById('1.73').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.73" style="display:none;">Well, the Rogue Arch can't sign it, but someone else can.
<a href="#" onclick="document.getElementById('1.74').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.74" style="display:none;">There's only one other NPC in this area.
<a href="#" onclick="document.getElementById('1.75').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.75" style="display:none;">The Word Weasel.
</div>
</div>
<h2>Variety Garden</h2>
<div><a href="#" onclick="document.getElementById('1.76').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="1.76" style="display:none;">
<h3>What do I ask the Word Weasel about?</h3>
<div>
<a href="#" onclick="document.getElementById('1.78').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.78" style="display:none;">Unfortunately, he pretty much (wait for it) weasels you into listening to him. But that sort of helps you, too.
<a href="#" onclick="document.getElementById('1.79').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.79" style="display:none;">You pretty much need to plow through the conversation before he helps you.
<a href="#" onclick="document.getElementById('1.80').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.80" style="display:none;">But the conversation is hopefully helpful for later on.
<a href="#" onclick="document.getElementById('1.81').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.81" style="display:none;">However, there is one thing he can do for you. He wants to trade.
<a href="#" onclick="document.getElementById('1.82').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.82" style="display:none;">GIVE TOKEN TO WEASEL. Woohoo! Something back!
</div>
<h3>What are the rails for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.84').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.84" style="display:none;">To give me a plausible excuse to kick the player back east.
</div>
<h3>Why can't I leave?</h3>
<div>
<a href="#" onclick="document.getElementById('1.86').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.86" style="display:none;">You need to DIG THE DIRT now the Weasel gave you the pick. You need to work to pay off the rest.
</div>
<h3>What is the poor dirt for?</h3>
<div>
<a href="#" onclick="document.getElementById('1.88').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.88" style="display:none;">To give (useless) variety to the variety garden.
<a href="#" onclick="document.getElementById('1.89').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.89" style="display:none;">Also, once you get the pocket pick, you need to DIG there. Because you're paying off what your gesture token couldn't.
</div>
<h3>Can the Word Weasel do anything else for me?</h3>
<div>
<a href="#" onclick="document.getElementById('1.91').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="1.91" style="display:none;">Yes. He can sign the Proof of Burden, if you found it.
<a href="#" onclick="document.getElementById('1.92').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="1.92" style="display:none;">GIVE PROOF TO WEASEL.
</div>
</div>
</div>
<hr>
<h1>Getting past the Howdy Boy</h1>
<div><a href="#" onclick="document.getElementById('2').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="2" style="display:none;">
<h2>Pressure Pier</h2>
<div><a href="#" onclick="document.getElementById('2.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="2.1" style="display:none;">
<h3>The Howdy Boy won't let me past!</h3>
<div>
<a href="#" onclick="document.getElementById('2.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.3" style="display:none;">He's exerting ... peer pressure. Thank you, thank you, I'm here all game.
<a href="#" onclick="document.getElementById('2.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.4" style="display:none;">To not be a total square.
<a href="#" onclick="document.getElementById('2.5').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.5" style="display:none;">You need to talk to him.
<a href="#" onclick="document.getElementById('2.6').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.6" style="display:none;">He wants a trail paper.
<a href="#" onclick="document.getElementById('2.7').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.7" style="display:none;">You can find pieces of it elsewhere in this area.
<a href="#" onclick="document.getElementById('2.8').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.8" style="display:none;">If you accumulate boo ticketies, each one will help you.
<a href="#" onclick="document.getElementById('2.9').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.9" style="display:none;">Spoilers ahead.
<a href="#" onclick="document.getElementById('2.10').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.10" style="display:none;">One piece if you give Fritz the bear.
<a href="#" onclick="document.getElementById('2.11').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.11" style="display:none;">One piece if the Stool Toad catches you with a drink.
<a href="#" onclick="document.getElementById('2.12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.12" style="display:none;">One piece if Liver Lily gets upset when you aren't really listening to her, or you keep saying hi/goodbye.
<a href="#" onclick="document.getElementById('2.13').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.13" style="display:none;">One piece for sleeping on the bench and getting caught.
<a href="#" onclick="document.getElementById('2.14').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.14" style="display:none;">One piece if you wander off the track in Joint Strip.
<a href="#" onclick="document.getElementById('2.15').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.15" style="display:none;">You can also get a tickety for dropping the tickety: littering and suppressing evidence!
<a href="#" onclick="document.getElementById('2.16').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.16" style="display:none;">If you get five, that is too many, and you get a "special" end scene.
</div>
<h3>The Howdy Boy won't let me visit Meal Square to the west!</h3>
<div>
<a href="#" onclick="document.getElementById('2.18').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.18" style="display:none;">You have to prove your worth. See above.
</div>
<h3>Is the Purposes Cross significant?</h3>
<div>
<a href="#" onclick="document.getElementById('2.20').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.20" style="display:none;">Not for solving the game.
</div>
</div>
<h2>Down Ground</h2>
<div><a href="#" onclick="document.getElementById('2.21').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="2.21" style="display:none;">
<h3>What's the bench for?</h3>
<div>
<a href="#" onclick="document.getElementById('2.23').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.23" style="display:none;">It's for sleeping on.
<a href="#" onclick="document.getElementById('2.24').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.24" style="display:none;">Have a good long dream to get a tickety.
</div>
<h3>What do I do with Fritz?</h3>
<div>
<a href="#" onclick="document.getElementById('2.26').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.26" style="display:none;">He has lost something.
<a href="#" onclick="document.getElementById('2.27').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.27" style="display:none;">Something to the east.
<a href="#" onclick="document.getElementById('2.28').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.28" style="display:none;">He is the owner of Minimum Bear.
<a href="#" onclick="document.getElementById('2.29').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.29" style="display:none;">GIVE BEAR TO FRITZ.
</div>
</div>
<h2>Joint Strip</h2>
<div><a href="#" onclick="document.getElementById('2.30').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="2.30" style="display:none;">
<h3>What do I do with the Stool Toad?</h3>
<div>
<a href="#" onclick="document.getElementById('2.32').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.32" style="display:none;">Wrong way around. What does the STOOL TOAD do with YOU?
<a href="#" onclick="document.getElementById('2.33').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.33" style="display:none;">He issues you a tickety when you do something wrong.
</div>
<h3>What's the teddy bear for?</h3>
<div>
<a href="#" onclick="document.getElementById('2.35').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.35" style="display:none;">Someone lost it. You can find who, by trial and error. Or by talking to people.
<a href="#" onclick="document.getElementById('2.36').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.36" style="display:none;">Someone has missed a friend he's reluctant to talk about.
<a href="#" onclick="document.getElementById('2.37').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.37" style="display:none;">It's for Fritz the On.
</div>
</div>
<h2>Sinister Bar</h2>
<div><a href="#" onclick="document.getElementById('2.38').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="2.38" style="display:none;">
<h3>What do I do with the Punch Sucker?</h3>
<div>
<a href="#" onclick="document.getElementById('2.40').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.40" style="display:none;">He will supply you with two drinks, one at a time.
<a href="#" onclick="document.getElementById('2.41').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.41" style="display:none;">They are functionally equivalent.
</div>
<h3>What do I do with the drinks?</h3>
<div>
<a href="#" onclick="document.getElementById('2.43').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.43" style="display:none;">There are two ways to get a tickety.
<a href="#" onclick="document.getElementById('2.44').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.44" style="display:none;">One is to leave the bar with a drink.
<a href="#" onclick="document.getElementById('2.45').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.45" style="display:none;">The other is to talk to Lily, then offer her a drink.
</div>
<h3>What's the deal with Lily?</h3>
<div>
<a href="#" onclick="document.getElementById('2.47').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.47" style="display:none;">Talk to her.
<a href="#" onclick="document.getElementById('2.48').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.48" style="display:none;">She'll be more open to gifts after you listen to her theories and "wonderful" stories.
<a href="#" onclick="document.getElementById('2.49').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.49" style="display:none;">Or not.
<a href="#" onclick="document.getElementById('2.50').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.50" style="display:none;">One thing is to give her a drink.
<a href="#" onclick="document.getElementById('2.51').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.51" style="display:none;">Another is to keep pestering her.
</div>
</div>
<h2>Meal Square</h2>
<div><a href="#" onclick="document.getElementById('2.52').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="2.52" style="display:none;">
<h3>What's the Cutter Cookie for?</h3>
<div>
<a href="#" onclick="document.getElementById('2.54').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.54" style="display:none;">It's for a quick "win."
<a href="#" onclick="document.getElementById('2.55').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.55" style="display:none;">You turn into a bit of a jerk, and you are forced through to Freak Control.
</div>
<h3>What's the Iron Waffle for?</h3>
<div>
<a href="#" onclick="document.getElementById('2.57').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.57" style="display:none;">Amusement only.
</div>
<h3>What's the Condition Mint for?</h3>
<div>
<a href="#" onclick="document.getElementById('2.59').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.59" style="display:none;">Later on, you can give it to someone to help with a puzzle.
<a href="#" onclick="document.getElementById('2.60').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.60" style="display:none;">Any one of the jerks.
</div>
<h3>What's the gagging lolly for?</h3>
<div>
<a href="#" onclick="document.getElementById('2.62').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.62" style="display:none;">A stupid cheap insta-death.
<a href="#" onclick="document.getElementById('2.63').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.63" style="display:none;">And a stupid cheap joke or two.
</div>
<h3>What are the bakers for? Why am I seeing an extra one?</h3>
<div>
<a href="#" onclick="document.getElementById('2.65').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="2.65" style="display:none;">They are a dozen bakers.
<a href="#" onclick="document.getElementById('2.66').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.66" style="display:none;">Or a baker's dozen.
<a href="#" onclick="document.getElementById('2.67').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.67" style="display:none;">Commonly known as 13.
<a href="#" onclick="document.getElementById('2.68').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="2.68" style="display:none;">See what I did there?
</div>
</div>
</div>
<hr>
<h1>THE MAIN BIT</h1>
<div><a href="#" onclick="document.getElementById('3').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3" style="display:none;">
<h2>The Jerk Circle/Groan Collective</h2>
<div><a href="#" onclick="document.getElementById('3.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.1" style="display:none;">
<h3>What are the jerks doing there? Do I need to get rid of them quickly?</h3>
<div>
<a href="#" onclick="document.getElementById('3.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.3" style="display:none;">You'll need to get rid of them eventually.
<a href="#" onclick="document.getElementById('3.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.4" style="display:none;">They're having a conversation.
<a href="#" onclick="document.getElementById('3.5').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.5" style="display:none;">You can't get in a word edgewise, though, until you have information on them.
<a href="#" onclick="document.getElementById('3.6').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.6" style="display:none;">A bit further in the game, you'll find it.
<a href="#" onclick="document.getElementById('3.7').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.7" style="display:none;">The finger index in Accountable Hold.
</div>
<h3>Okay, I have the info. How do I get rid of them?</h3>
<div>
<a href="#" onclick="document.getElementById('3.9').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.9" style="display:none;">Each one seems to know about the other.
<a href="#" onclick="document.getElementById('3.10').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.10" style="display:none;">They're mostly complimentary, but there's a derogatory shot or two.
<a href="#" onclick="document.getElementById('3.11').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.11" style="display:none;">This changes with each play.
<a href="#" onclick="document.getElementById('3.12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.12" style="display:none;">The key is to note who's who from the finger index .
<a href="#" onclick="document.getElementById('3.13').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.13" style="display:none;">If you get seven in a row, they get in a big fight and leave.
<a href="#" onclick="document.getElementById('3.14').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.14" style="display:none;">This is a logic puzzle, but not a tough one.
<a href="#" onclick="document.getElementById('3.15').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.15" style="display:none;">Note that J is Dandy Jim--the only person with J in his name.
<a href="#" onclick="document.getElementById('3.16').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.16" style="display:none;">M is Warm Luke or Jim, but it can't be Jim, since he's already J. So M is Warm Luke.
<a href="#" onclick="document.getElementById('3.17').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.17" style="display:none;">Similarly, K is Warm Luke or Paul Kast, e.g. Paul Kast.
<a href="#" onclick="document.getElementById('3.18').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.18" style="display:none;">D is Dandy Jim or Warner Dyer, so that's Warner Dyer.
<a href="#" onclick="document.getElementById('3.19').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.19" style="display:none;">T is Paul Kast or Wash White, e.g. Wash White.
<a href="#" onclick="document.getElementById('3.20').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.20" style="display:none;">L is Warm Luke, Paul Kast or Silly Boris. Silly Boris it is.
<a href="#" onclick="document.getElementById('3.21').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.21" style="display:none;">* is Cain Reyes, by elimination.
</div>
<h3>Is there any way to cheat a bit?</h3>
<div>
<a href="#" onclick="document.getElementById('3.23').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.23" style="display:none;">You can give the condition mint to any jerk.
<a href="#" onclick="document.getElementById('3.24').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.24" style="display:none;">L seems like the best, because there are three candidates.
</div>
<h3>What is the Quiz Pop for?</h3>
<div>
<a href="#" onclick="document.getElementById('3.26').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.26" style="display:none;">It's for the final showdown.
<a href="#" onclick="document.getElementById('3.27').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.27" style="display:none;">You need to drink it in the Questions Field, to get by the final security device.
<a href="#" onclick="document.getElementById('3.28').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.28" style="display:none;">But only once you have gotten rid of the Keeper Brothers.
</div>
</div>
<h2>WEST AREA</h2>
<div><a href="#" onclick="document.getElementById('3.29').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29" style="display:none;">
<h3>Chipper Wood and below</h3>
<div><a href="#" onclick="document.getElementById('3.29.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.1" style="display:none;">
<h4>What's the Assassination Character for?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.3" style="display:none;">He doesn't actually hurt you, but he's rather mean.
<a href="#" onclick="document.getElementById('3.29.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.4" style="display:none;">Apparently, if you don't want to figure things out, and you're just a big puzzle-nerd, there's one below.
<a href="#" onclick="document.getElementById('3.29.5').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.5" style="display:none;">So hopefully it's clear that this is optional.
<a href="#" onclick="document.getElementById('3.29.6').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.6" style="display:none;">Of course, he taunts you if you don't want to solve things.
</div>
<h4>What's the chase paper for?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.8').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.8" style="display:none;">GET ON the chase paper.
<a href="#" onclick="document.getElementById('3.29.9').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.9" style="display:none;">Catching the Character is a puzzle. It's not necessary for the game, but it gives you a pretty easy cheat.
</div>
<h4>How do I catch the Character?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.11').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.11" style="display:none;">You notice he always seems one square ahead of you if you chase him straight up, staying on the grid.
<a href="#" onclick="document.getElementById('3.29.12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.12" style="display:none;">You may also notice the diagonal directions send you (2,2) across the grid, while straight lines are (3,0).
<a href="#" onclick="document.getElementById('3.29.13').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.13" style="display:none;">So maybe diagonal directions can help. But which diagonal directions, and how?
<a href="#" onclick="document.getElementById('3.29.14').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.14" style="display:none;">Note that going in one diagonal direction 3 times in a row moves you 6,6. He will move 6,3 or 9,0 in that time.
<a href="#" onclick="document.getElementById('3.29.15').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.15" style="display:none;">In other words, you will move an even number of intersections, but he will move an odd number.
<a href="#" onclick="document.getElementById('3.29.16').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.16" style="display:none;">Then you are an even number of intersections away.
<a href="#" onclick="document.getElementById('3.29.17').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.17" style="display:none;">Note he is a bit of a coward. He always runs away from you.
<a href="#" onclick="document.getElementById('3.29.18').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.18" style="display:none;">When you trap him in the corner (and you are 1N1E of him or whatever) then he will give up.
<a href="#" onclick="document.getElementById('3.29.19').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.19" style="display:none;">This is a parity problem.
</div>
<h4>What's the deal with the chessboard problem he asks you about?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.21').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.21" style="display:none;">It's a sort of parting shot.
<a href="#" onclick="document.getElementById('3.29.22').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.22" style="display:none;">The chessboard problem is a parity problem of its own. Basically, can you fill it with 1x2 dominoes after pulling out opposite corners?
<a href="#" onclick="document.getElementById('3.29.23').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.23" style="display:none;">If you don't want it spoiled, turn away now.
<a href="#" onclick="document.getElementById('3.29.24').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.24" style="display:none;">The solution is several places on the Internet, with a simple Google.
<a href="#" onclick="document.getElementById('3.29.25').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.25" style="display:none;">A chessboard has 32 white and black squares. Pulling opposing corners makes it 32 and 30.
<a href="#" onclick="document.getElementById('3.29.26').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26" style="display:none;">So 31 1x2 tiles would cover 31 white and black squares, and you never can.
</div>
<h4>The Belt Below</h4>
<div><a href="#" onclick="document.getElementById('3.29.26.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.26.1" style="display:none;">
<h5>What is the puzzle on the Insanity Terminal?</h5>
<div>
<a href="#" onclick="document.getElementById('3.29.26.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.26.3" style="display:none;">It's a puzzle inspired by Jim Propp's Self Referential Aptitude Test.
<a href="#" onclick="document.getElementById('3.29.26.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.4" style="display:none;">If you know that answer, you may have a clue. But if not, there's a logical way through.
</div>
<h5>How do I solve the puzzle?</h5>
<div>
<a href="#" onclick="document.getElementById('3.29.26.6').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.26.6" style="display:none;">Well, look for the weak links first.
<a href="#" onclick="document.getElementById('3.29.26.7').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.7" style="display:none;">Question 7 must be C. That means each letter must appear once in each answer.
<a href="#" onclick="document.getElementById('3.29.26.8').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.8" style="display:none;">Now note 2 cannot be A as there are 8 questions and 6 answers. 4 cannot be A as that contradicts 3. If 5 is A, then 1 is F and that creates problems. We must have A, B, C, D, E and F, and then 5 answers that duplicate these, or 11 answers total. 7 is already C, and 8 can't be A or B since there is one A and one E. So 3 is A. That means 1 is A.
<a href="#" onclick="document.getElementById('3.29.26.9').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.9" style="display:none;">Now 2 can only be b or c. If it is d, then 3 letters appear twice and 3 appear once, meaning we need at least 9 questions. But if 2 is C, then 4 is C--otherwise we have 2 C's, 3 A's and 3 slots for 4 letters. So 2 is B. This also means that there is another A in here somewhere, and there is one each of D, E and F.
<a href="#" onclick="document.getElementById('3.29.26.10').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.10" style="display:none;">That means 8 must be E, 3 A's and one E = 4 vowels. This leaves ADF for 4/5/6.
<a href="#" onclick="document.getElementById('3.29.26.11').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.11" style="display:none;">If 5 is D, then 4 is C. 5 can't be A, so 5 is F.
<a href="#" onclick="document.getElementById('3.29.26.12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.12" style="display:none;">Similarly, 4 can't be A, so it is D. That leaves a for 6.
<a href="#" onclick="document.getElementById('3.29.26.13').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.13" style="display:none;">A BAD FACE.
</div>
</div>
<h4>BOTTOM ROCK</h4>
<div><a href="#" onclick="document.getElementById('3.29.26.14').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.26.14" style="display:none;">
<h5>What do I do with the note crib?</h5>
<div>
<a href="#" onclick="document.getElementById('3.29.26.16').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.26.16" style="display:none;">It's a total spoiler device. So spoily, you won't need this.
<a href="#" onclick="document.getElementById('3.29.26.17').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.17" style="display:none;">You can examine the red, the blue or the big area. Or all of them.
<a href="#" onclick="document.getElementById('3.29.26.18').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.18" style="display:none;">Each corresponds to a brother in the Way of Right.
<a href="#" onclick="document.getElementById('3.29.26.19').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.26.19" style="display:none;">So you can see what you need to do next.
</div>
</div>
</div>
<h3>DISPOSED WELL</h3>
<div><a href="#" onclick="document.getElementById('3.29.27').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.27" style="display:none;">
<h4>Is there anything in the well?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.29').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.29" style="display:none;">Yes, but you can't reach in there.
<a href="#" onclick="document.getElementById('3.29.30').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.30" style="display:none;">You'll need something long.
<a href="#" onclick="document.getElementById('3.29.31').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.31" style="display:none;">If you've explored other areas, you may find something.
<a href="#" onclick="document.getElementById('3.29.32').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.32" style="display:none;">The long string in Crazy Drive.
<a href="#" onclick="document.getElementById('3.29.33').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.33" style="display:none;">PUT STRING IN WELL.
</div>
</div>
<h3>CLASSIC CULT</h3>
<div><a href="#" onclick="document.getElementById('3.29.34').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.34" style="display:none;">
<h4>Is there any way to get suckered into the cult?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.36').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.36" style="display:none;">No.
<a href="#" onclick="document.getElementById('3.29.37').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.37" style="display:none;">You don't want to anyway.
</div>
<h4>What's with the 3/4 blossom?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.39').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.39" style="display:none;">Well, it would be nice if you could find a quarter blossom elsewhere.
<a href="#" onclick="document.getElementById('3.29.40').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.40" style="display:none;">Or a fourth-blossom.
<a href="#" onclick="document.getElementById('3.29.41').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.41" style="display:none;">If you've gotten to Idiot Village, the Business Monkey can grow one for you.
<a href="#" onclick="document.getElementById('3.29.42').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.42" style="display:none;">From giving him the Money Seed.
</div>
</div>
<h3>SCHEME PYRAMID</h3>
<div><a href="#" onclick="document.getElementById('3.29.43').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.43" style="display:none;">
<h4>Why can't I go north?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.45').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.45" style="display:none;">The Labor Child wants a signature on the contract.
<a href="#" onclick="document.getElementById('3.29.46').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.46" style="display:none;">You can get one from the Business Monkey in Idiot Village.
<a href="#" onclick="document.getElementById('3.29.47').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.47" style="display:none;">But you'll need to give him something first.
</div>
<h4>Can I take anything from the Fund Hedge?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.49').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.49" style="display:none;">Yes. Just examine it, and you'll get a Money Seed.
<a href="#" onclick="document.getElementById('3.29.50').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.50" style="display:none;">You can give it to the Business Monkey in Idiot Village.
</div>
<h4>What's this contract?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.52').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.52" style="display:none;">You don't want to sign it, but someone else might.
<a href="#" onclick="document.getElementById('3.29.53').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.53" style="display:none;">Probably best if that someone is not a person. That gives them a loophole.
<a href="#" onclick="document.getElementById('3.29.54').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.54" style="display:none;">Give the contract to the Business Monkey in Idiot Village.
</div>
</div>
<h3>ACCOUNTABLE HOLD</h3>
<div><a href="#" onclick="document.getElementById('3.29.55').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.55" style="display:none;">
<h4>What to do here?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.57').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.57" style="display:none;">Not much except take the safe.
<a href="#" onclick="document.getElementById('3.29.58').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.58" style="display:none;">Oh, wait! Something else!
<a href="#" onclick="document.getElementById('3.29.59').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.59" style="display:none;">The Finger Index has information on seven people.
<a href="#" onclick="document.getElementById('3.29.60').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.60" style="display:none;">Where else have you seen seven people?
<a href="#" onclick="document.getElementById('3.29.61').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.61" style="display:none;">The Jerk Circle/Groan Collective!
</div>
</div>
<h3>TRUTH HOME</h3>
<div><a href="#" onclick="document.getElementById('3.29.62').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.29.62" style="display:none;">
<h4>What do I do with the Psycho and the Fool?</h4>
<div>
<a href="#" onclick="document.getElementById('3.29.64').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.29.64" style="display:none;">The Psycho seems to be laying down the facts, and he doesn't shut up.
<a href="#" onclick="document.getElementById('3.29.65').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.65" style="display:none;">An annoying noise might help.
<a href="#" onclick="document.getElementById('3.29.66').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.29.66" style="display:none;">If you got the Trap Rattle from Sly Moore, that'll do it.
</div>
</div>
</div>
<h2>EAST AREA</h2>
<div><a href="#" onclick="document.getElementById('3.30').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.30" style="display:none;">
<h3>JUDGEMENT PASS</h3>
<div><a href="#" onclick="document.getElementById('3.30.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.30.1" style="display:none;">
<h4>How do I get past Officer Petty?</h4>
<div>
<a href="#" onclick="document.getElementById('3.30.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.30.3" style="display:none;">He's sort of blocking you with the Intuition Counter.
<a href="#" onclick="document.getElementById('3.30.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.4" style="display:none;">But he's like to be able to do something.
<a href="#" onclick="document.getElementById('3.30.5').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.5" style="display:none;">An official summons could help him. Do you have anything?
<a href="#" onclick="document.getElementById('3.30.6').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.6" style="display:none;">Visit Buddy Best to get a long tag.
<a href="#" onclick="document.getElementById('3.30.7').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.7" style="display:none;">Then give it to Officer Petty so you can go east.
</div>
</div>
<h3>IDIOT VILLAGE</h3>
<div><a href="#" onclick="document.getElementById('3.30.8').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.30.8" style="display:none;">
<h4>What do I do with the Business Monkey?</h4>
<div>
<a href="#" onclick="document.getElementById('3.30.10').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.30.10" style="display:none;">Transact business.
<a href="#" onclick="document.getElementById('3.30.11').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.11" style="display:none;">Possibly very silly business.
<a href="#" onclick="document.getElementById('3.30.12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.12" style="display:none;">You can give him the Money Seed from the Fund Hedge in the Scheme Pyramid.
<a href="#" onclick="document.getElementById('3.30.13').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.13" style="display:none;">Now you've done business, you can get him to sign something.
<a href="#" onclick="document.getElementById('3.30.14').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.14" style="display:none;">The cold contract.
</div>
<h4>What do I do with Sly Moore?</h4>
<div>
<a href="#" onclick="document.getElementById('3.30.16').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.30.16" style="display:none;">His magic tricks utterly fail, don't they?
<a href="#" onclick="document.getElementById('3.30.17').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.17" style="display:none;">He could use a boost.
<a href="#" onclick="document.getElementById('3.30.18').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.18" style="display:none;">Is there any item that could make him more sneaky or dexterous or whatever?
<a href="#" onclick="document.getElementById('3.30.19').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.19" style="display:none;">He just needs to learn three...
<a href="#" onclick="document.getElementById('3.30.20').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.20" style="display:none;">...what's a phrase for three of something?
<a href="#" onclick="document.getElementById('3.30.21').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.21" style="display:none;">Specifically, goals?
<a href="#" onclick="document.getElementById('3.30.22').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.22" style="display:none;">Give him the Trick Hat.
<a href="#" onclick="document.getElementById('3.30.23').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.30.23" style="display:none;">Which you get from the Language Machine.
</div>
</div>
</div>
<h2>NORTH AREA</h2>
<div><a href="#" onclick="document.getElementById('3.31').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31" style="display:none;">
<h3>Speaking Plain</h3>
<div><a href="#" onclick="document.getElementById('3.31.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.1" style="display:none;">
<h4>The Fright Stage sure is imposing! Is there any way to get around it?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.3" style="display:none;">Yes. Just go in whatever direction.
</div>
<h4>Are Uncle Dutch and Turk Young helpful?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.5').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.5" style="display:none;">Well, depending on the meaning of 'helpful...'
<a href="#" onclick="document.getElementById('3.31.6').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.6" style="display:none;">They seem like they've better things to do than be in some game.
<a href="#" onclick="document.getElementById('3.31.7').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.7" style="display:none;">They can't help you at all. If you listen to their lectures, the game mentions that they'll be less helpful the second time through.
</div>
</div>
<h3>Questions Field</h3>
<div><a href="#" onclick="document.getElementById('3.31.8').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.8" style="display:none;">
<h4>How do I get past the Keeper Brothers?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.10').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.10" style="display:none;">They have nothing better to do than protect the Baiter Master/Complex Messiah. They know, because he told them!
<a href="#" onclick="document.getElementById('3.31.11').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.11" style="display:none;">You need to give them more meaning in life, something higher to shoot for.
<a href="#" onclick="document.getElementById('3.31.12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.12" style="display:none;">Each brother you give a special item will thank you and disappear.
<a href="#" onclick="document.getElementById('3.31.13').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.13" style="display:none;">Once they're gone, you can face the Big Bad Guy. Well, almost.
</div>
<h4>What does Brother Soul need?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.15').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.15" style="display:none;">Brother Soul needs a relief light (in Temper Keep.)
</div>
<h4>What does Brother Blood need?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.17').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.17" style="display:none;">Brother Blood needs a Mind of Peace (in Classic Cult.)
</div>
<h4>What does Brother Big need?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.19').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.19" style="display:none;">Brother Big needs the Trade of Tricks (in Truth Home.)
</div>
<h4>Do any of these quests overlap? Is one tougher than the other?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.21').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.21" style="display:none;">Brother Big's is the biggest (sorry) quest. The other two are about equal.
<a href="#" onclick="document.getElementById('3.31.22').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.22" style="display:none;">Brother Blood's and Brother Big's quests overlap.
<a href="#" onclick="document.getElementById('3.31.23').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.23" style="display:none;">So if you go Soul, Blood, Big, they should all seem equal.
</div>
<h4>The brothers are gone! Why can't I go north?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.25').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.25" style="display:none;">You're ambushed by the question and exclamation mark.
<a href="#" onclick="document.getElementById('3.31.26').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.26" style="display:none;">You'll need some sort of antidote.
<a href="#" onclick="document.getElementById('3.31.27').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.27" style="display:none;">Have you figured how to work with the jerks yet?
<a href="#" onclick="document.getElementById('3.31.28').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.28" style="display:none;">DRINK QUIZ POP.N
</div>
</div>
<h3>Temper Keep</h3>
<div><a href="#" onclick="document.getElementById('3.31.29').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.29" style="display:none;">
<h4>What does Sal want?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.31').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.31" style="display:none;">He wants it to smell less.
<a href="#" onclick="document.getElementById('3.31.32').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.32" style="display:none;">You may notice the smell is coming from the spleen vent.
<a href="#" onclick="document.getElementById('3.31.33').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.33" style="display:none;">What could smell a bit better, that could burst through the air?
<a href="#" onclick="document.getElementById('3.31.34').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.34" style="display:none;">Don't go on until you've conducted full business with Pusher Penn.
<a href="#" onclick="document.getElementById('3.31.35').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.35" style="display:none;">The poory pot can go in the Spleen Vent.
</div>
</div>
<h3>Court of Contempt</h3>
<div><a href="#" onclick="document.getElementById('3.31.36').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.36" style="display:none;">
<h4>What can I do with Buddy Best?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.38').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.38" style="display:none;">Not much. Just listen to what he has to say, and he'll give you something useful.
<a href="#" onclick="document.getElementById('3.31.39').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.39" style="display:none;">A long tag. A ticket for someone to go somewhere. You can't get there, but you could help someone else.
</div>
<h4>Why can't I get back here? Do I need to?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.41').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.41" style="display:none;">Buddy Best is busy. He doesn't have time for you.
<a href="#" onclick="document.getElementById('3.31.42').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.42" style="display:none;">You don't need to go back. You've gotten what you want.
</div>
</div>
<h3>Crazy Drive</h3>
<div><a href="#" onclick="document.getElementById('3.31.43').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.43" style="display:none;">
<h4>Is the string useful?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.45').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.45" style="display:none;">Yes. Way on the other side of the game.
<a href="#" onclick="document.getElementById('3.31.46').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.46" style="display:none;">Find a very deep place you can't climb down.
</div>
</div>
<h3>Pot Chamber</h3>
<div><a href="#" onclick="document.getElementById('3.31.47').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.47" style="display:none;">
<h4>Should I accept Pusher Penn's task? If so, what do I do?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.49').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.49" style="display:none;">Yes. It's not really that illegal, here in the Compound.
<a href="#" onclick="document.getElementById('3.31.50').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.50" style="display:none;">You have already met and talked to his client.
<a href="#" onclick="document.getElementById('3.31.51').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.51" style="display:none;">That is Fritz the ON.
<a href="#" onclick="document.getElementById('3.31.52').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.52" style="display:none;">GIVE WEED TO FRITZ.
</div>
<h4>I accepted and completed the task! What do I do now?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.54').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.54" style="display:none;">GIVE PENNY TO PENN.
</div>
</div>
<h3>Interest Compound/The Directors of Bored</h3>
<div><a href="#" onclick="document.getElementById('3.31.55').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.55" style="display:none;">
<h4>Do I need the Poetic Wax? Can I take it?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.57').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.57" style="display:none;">Yes and yes.
<a href="#" onclick="document.getElementById('3.31.58').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.58" style="display:none;">But Phil and Art are blocking it.
<a href="#" onclick="document.getElementById('3.31.59').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.59" style="display:none;">You need a way to chase both of them.
<a href="#" onclick="document.getElementById('3.31.60').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.60" style="display:none;">They seem opposed to inane art they can't make fun of.
<a href="#" onclick="document.getElementById('3.31.61').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.61" style="display:none;">Since Phil likes music and Art likes books, that may help you guess.
</div>
<h4>Do I need to do anything with the Song Swan and Book Crack?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.63').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.63" style="display:none;">They're there just for fun.
<a href="#" onclick="document.getElementById('3.31.64').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.64" style="display:none;">I wish I could've written more.
<a href="#" onclick="document.getElementById('3.31.65').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.65" style="display:none;">If you have a good title, email me, and I'll give you credit.
</div>
<h4>What do I do with Phil?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.67').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.67" style="display:none;">He's not big on horrible sounds.
<a href="#" onclick="document.getElementById('3.31.68').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.68" style="display:none;">Have you found anything that makes a horrible sound?
<a href="#" onclick="document.getElementById('3.31.69').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.69" style="display:none;">It's in a room you can't get to right away.
<a href="#" onclick="document.getElementById('3.31.70').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.70" style="display:none;">Accountable Hold, behind the Scheme Pyramid.
<a href="#" onclick="document.getElementById('3.31.71').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.71" style="display:none;">It's the Sound Safe.
<a href="#" onclick="document.getElementById('3.31.72').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.72" style="display:none;">You just open it when you're in the Compound, and Phil will run away.
</div>
<h4>What do I do with Art?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.74').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.74" style="display:none;">He would probably hate a really bad story.
<a href="#" onclick="document.getElementById('3.31.75').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.75" style="display:none;">What do you know that tells a bad story?
<a href="#" onclick="document.getElementById('3.31.76').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.76" style="display:none;">The fish from the Disposed Well.
<a href="#" onclick="document.getElementById('3.31.77').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.77" style="display:none;">You already have a long string, so you can get the fish with that, then come back.
<a href="#" onclick="document.getElementById('3.31.78').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.78" style="display:none;">TALK TO FISH. It will chase Art.
</div>
<h4>Does it matter whom I get rid of first?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.80').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.80" style="display:none;">No.
</div>
<h4>What do I do with the wax?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.82').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.82" style="display:none;">It's useful for someone, or something, who is sick of just writing prose.
</div>
</div>
<h3>Standard Bog</h3>
<div><a href="#" onclick="document.getElementById('3.31.83').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="3.31.83" style="display:none;">
<h4>What is the Language Machine doing?</h4>
<div>
<a href="#" onclick="document.getElementById('3.31.85').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="3.31.85" style="display:none;">It's writing sad stories, looking sad.
<a href="#" onclick="document.getElementById('3.31.86').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.86" style="display:none;">It doesn't seem to 'want' to keep writing stories.
<a href="#" onclick="document.getElementById('3.31.87').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.87" style="display:none;">What could help it write something else?
<a href="#" onclick="document.getElementById('3.31.88').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="3.31.88" style="display:none;">The Poetic Wax from the Interest Compound.
</div>
</div>
</div>
</div>
<hr>
<h1>DREAM SEQUENCE</h1>
<div><a href="#" onclick="document.getElementById('4').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="4" style="display:none;">
<h2>Tense Present</h2>
<div><a href="#" onclick="document.getElementById('4.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="4.1" style="display:none;">
<h3>How do I move about here?</h3>
<div>
<a href="#" onclick="document.getElementById('4.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="4.3" style="display:none;">If you WAIT, you move to another era.
<a href="#" onclick="document.getElementById('4.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="4.4" style="display:none;">If you WAKE, you return.
<a href="#" onclick="document.getElementById('4.5').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="4.5" style="display:none;">If you THINK, you will relive horrible things that you just can't stop. Well, they're meant to be sort of funny, too.
<a href="#" onclick="document.getElementById('4.6').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="4.6" style="display:none;">If you WAIT three times to loop back, the Stool Toad will gaffle you for aggravated timewasting and give you a boo tickety.
</div>
</div>
<h2>Tense Future</h2>
<div><a href="#" onclick="document.getElementById('4.7').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="4.7" style="display:none;">
<h3>Is there anything special here?</h3>
<div>
<a href="#" onclick="document.getElementById('4.9').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="4.9" style="display:none;">Not really. Just different worries of the future.
</div>
</div>
<h2>Tense Past</h2>
<div><a href="#" onclick="document.getElementById('4.10').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="4.10" style="display:none;">
<h3>Is there anything special here?</h3>
<div>
<a href="#" onclick="document.getElementById('4.12').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="4.12" style="display:none;">Well, the first time you sleep through, the Stool Toad gets you.
<a href="#" onclick="document.getElementById('4.13').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="4.13" style="display:none;">But otherwise, not really. Just different worries of the past, things you can't change, and things you now recognize as wrong. The stories appear randomly. I hope they're amusing.
</div>
</div>
</div>
<hr>
<h1>PENALTY AREAS</h1>
<div><a href="#" onclick="document.getElementById('5').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="5" style="display:none;">
<h2>Is there any way out? Am I stuck here?</h2>
<div>
<a href="#" onclick="document.getElementById('7').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="7" style="display:none;">No, there's not. In fact, if you get "killed," you are allowed to go back where you were.
</div>
<h2>How many areas are there?</h2>
<div>
<a href="#" onclick="document.getElementById('9').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="9" style="display:none;">There are five you can access from the game proper.
<a href="#" onclick="document.getElementById('10').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="10" style="display:none;">Punishment Capitol, Hut Ten, Criminals' Harbor, Fight Fair and Maintenance High.
<a href="#" onclick="document.getElementById('11').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="11" style="display:none;">Actually, there's another one, but you can't go there. It pushes the bounds of good taste.
<a href="#" onclick="document.getElementById('12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="12" style="display:none;">If you make it to Window Bay in the Director's Cut, you'll see it.
</div>
</div>
<hr>
<h1>Meta-Questions</h1>
<div><a href="#" onclick="document.getElementById('13').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="13" style="display:none;">
<h2>How many endings are there?</h2>
<div>
<a href="#" onclick="document.getElementById('15').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="15" style="display:none;">Well, there are bad ones where you mess up.
<a href="#" onclick="document.getElementById('16').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="16" style="display:none;">You can eat the cookie cutter.
<a href="#" onclick="document.getElementById('17').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="17" style="display:none;">Or you can just beat the Complex Messiah/Baiter Master.
</div>
<h2>I'd like a walkthrough. Is there a walkthrough?</h2>
<div>
<a href="#" onclick="document.getElementById('19').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="19" style="display:none;">Yes. It should be included with the game as a short HTML file.
</div>
<h2>Director's Cut</h2>
<div><a href="#" onclick="document.getElementById('19.1').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="19.1" style="display:none;">
<h3>Is there any objective?</h3>
<div>
<a href="#" onclick="document.getElementById('19.3').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="19.3" style="display:none;">Not really, other than seeing all the footnotes.
<a href="#" onclick="document.getElementById('19.4').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="19.4" style="display:none;">The game tracks this for you with SCORE.
</div>
<h3>Is there any special command besides JUMP?</h3>
<div>
<a href="#" onclick="document.getElementById('19.6').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="19.6" style="display:none;">No. But JUMP will let you see into rejected locations.
</div>
</div>
<h2>General Questions</h2>
<div><a href="#" onclick="document.getElementById('19.7').style.display = 'block'; this.style.display = 'none'; return false;">Open outline</a></div>
<div id="19.7" style="display:none;">
<h3>How autobiographical is Alec Smart? Andrew Schultz, A. S., Alec Smart...?</h3>
<div>
<a href="#" onclick="document.getElementById('19.9').style.display = 'block'; this.style.display = 'none'; return false;">Click to show next hint</a></div>
<div id="19.9" style="display:none;">(Nervous hemming and hawing) ... um, the name just fit, and I ran with it. Then I saw...oops.
<a href="#" onclick="document.getElementById('19.10').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="19.10" style="display:none;">A truthful answer is: somewhat. He probably knows puzzles better than I do.
<a href="#" onclick="document.getElementById('19.11').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="19.11" style="display:none;">I also loved The Phantom Tollbooth, and I was often at a loss to understand Social Stuff.
<a href="#" onclick="document.getElementById('19.12').style.display = 'block'; this.style.display = 'none'; return false;"><br>Click to show next hint</a></div>
<div id="19.12" style="display:none;">Alec is probably a more extreme version of me. But I tried to avoid details from my own life.
</div>
</div>
</body>
</html>